# SymptomTracker

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/symptomtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/symptomtracker/: AppExecutors.java  Repository.java  SymptomTrackerApplication.java  SymptomWidgetProvider.java  TodayActivity.java
app/src/main/java/com/example/user/symptomtracker/database/: AppDatabase.java  SymptomDao.java  SymptomEntity.java
app/src/main/java/com/example/user/symptomtracker/receiver/: SymptomWidgetProvider.java
app/src/main/java/com/example/user/symptomtracker/service/: ReminderNotificationIntentService.java  ReminderNotificationJobService.java  WidgetService.java
app/src/main/java/com/example/user/symptomtracker/ui/: AddSymptomActivity.java  DetailActivity.java  MainActivity.java  OverviewAdapter.java  OverviewFragment.java  ResolvedFragment.java  TodayFragment.java  TreatmentFragment.java
app/src/main/java/com/example/user/symptomtracker/utils/: GraphUtils.java  IntegerValueFormatter.java  JobServiceUtils.java  (+4 more)
app/src/main/res/color/: bottom_nav_color.xml  button_severity_text_color.xml
app/src/main/res/drawable/: backgroubd_status_attention.xml  background_button_save.xml  background_button_severity_default.xml  background_button_severity_focused.xml  background_button_severity_pressed.xml  background_status_attention.xml  background_status_default.xml  background_status_good.xml  background_status_good1.xml  background_widget.xml  button_severity.xml  button_severity_focused.xml  launch_screen.xml  scrollbar.xml
app/src/main/res/drawable-v21/: background_button_save.xml  background_status_attention.xml  background_status_default.xml  background_status_good.xml  background_status_good1.xml
app/src/main/res/drawable-xxhdpi/: background_status_good1.xml
app/src/main/res/layout/: activity_add_symptom.xml  activity_detail.xml  activity_detail_status.xml  activity_main.xml  activity_main_shared.xml  activity_today.xml  add_current_treatment_dialog.xml  add_note_dialog.xml  add_symptom.xml  add_treatment.xml  current_treatments.xml  dialog_add_current_treatment.xml  dialog_add_note.xml  dialog_add_or_edit_treatment.xml  dialog_add_past_treatment.xml  dialog_add_treatment.xml  fragment_overview.xml  fragment_resolved.xml  fragment_today.xml  list_item_note.xml  list_item_overview.xml  list_item_overview_shared.xml  list_item_resolved.xml  list_item_resolved_shared.xml  list_item_today.xml  list_item_today_shared.xml  list_item_today_treatment.xml  list_item_treatment.xml  list_item_widget.xml  notes.xml  notes_shared.xml  overview_list_item.xml  past_treatments.xml  symptom_widget.xml  treatment_container.xml  treatments.xml
app/src/main/res/layout-sw600dp/: activity_add_symptom.xml  activity_detail.xml
app/src/main/res/layout-sw600dp-land/: activity_detail.xml
app/src/main/res/layout-sw600dp-land-v21/: activity_detail.xml
app/src/main/res/layout-sw600dp-v21/: activity_add_symptom.xml  activity_detail.xml
app/src/main/res/layout-v21/: activity_detail.xml  activity_main.xml  list_item_overview.xml  list_item_resolved.xml  list_item_today.xml  notes.xml  treatment_container.xml
app/src/main/res/menu/: menu_add_or_edit.xml  menu_detail_activity.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: symptom_widget_info.xml
app/src/test/java/com/example/user/symptomtracker/: ExampleUnitTest.java
(+26 files in other folders)
