<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <include
        layout="@layout/activity_main_shared"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_new"
        android:layout_width="@dimen/fab_default"
        android:layout_height="@dimen/fab_default"
        android:layout_marginBottom="@dimen/fab_above_bottom_nav"
        android:layout_marginEnd="@dimen/fab_margin"
        android:src="@drawable/ic_action_add_light"
        android:contentDescription="@string/add_new_symptom"
        android:clickable="true"
        android:focusable="true"
        app:rippleColor="@color/colorSecondaryLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="@dimen/elevation_fab"/>

</android.support.constraint.ConstraintLayout>