<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.AddSymptomActivity">

    <TextView
        android:id="@+id/label_treatment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/label_symptom"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/middleGutter"
        app:layout_constraintTop_toBottomOf="@+id/radioStatusChronic">

        <RadioButton
            android:id="@+id/radioStatusNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/status_new"
            app:layout_constraintStart_toStartOf="@+id/middleGutter"
            app:layout_constraintTop_toBottomOf="@+id/radioStatusChronic" />

        <RadioButton
            android:id="@+id/radioStatusReoccurring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/status_reoccurring"
            app:layout_constraintBaseline_toBaselineOf="@+id/radioStatusNew"
            app:layout_constraintStart_toEndOf="@+id/radioStatusNew" />

    </RadioGroup>

    <RadioButton
        android:id="@+id/radioStatusDoctor"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/status_doctor_informed"
        app:layout_constraintBaseline_toBaselineOf="@+id/label_status"
        app:layout_constraintStart_toStartOf="@+id/middleGutter" />

    <EditText
        android:id="@+id/editSymptomName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:hint="@string/hint_symptom_name"
        android:inputType="textCapWords"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/middleGutter"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/middleGutter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <TextView
        android:id="@+id/label_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/label_status"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editSymptomName" />

    <RadioButton
        android:id="@+id/radioStatusChronic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/status_chronic"
        app:layout_constraintStart_toStartOf="@+id/middleGutter"
        app:layout_constraintTop_toBottomOf="@+id/radioStatusDoctor" />

    <TextView
        android:id="@+id/label_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/label_notes"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupStatus" />

    <EditText
        android:id="@+id/addNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:inputType="textCapSentences"
        android:hint="@string/hint_add_note"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/label_notes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/middleGutter"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>