<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:errorEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editNewNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/content_button_note_text"
            android:inputType="textCapSentences" />

    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>